{
  "name": "Plomero Panamá 24h",
  "short_name": "Plomero PA 24h",
  "description": "Plomero profesional en Panamá. Destape de cañerías, fugas de agua, instalación de calentadores. Servicio de emergencias.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0066CC",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "es-PA"
}
